/* KND Store - Estilos Principales Optimizados */

/* Variables CSS */
:root {
    --knd-neon-blue: #00bfff;
    --knd-electric-purple: #8a2be2;
    --knd-gunmetal-gray: #2c2c2c;
    --knd-black: #000000;
    --knd-white: #ffffff;
    --knd-dark-blue: #0a0a0a;
    --knd-light-blue: #1a1a2e;
    --knd-accent-cyan: #00d4ff;
    --knd-accent-magenta: #ff00ff;
}

/* Reset y Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--knd-black);
    color: var(--knd-white);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Tipografías */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
}

/* Particles Background */
#particles-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, var(--knd-black) 0%, var(--knd-dark-blue) 50%, var(--knd-light-blue) 100%);
}

/* Navigation */
.navbar {
    background: rgba(44, 44, 44, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--knd-neon-blue);
    transition: all 0.3s ease;
    box-shadow: 0 0 30px rgba(0, 191, 255, 0.3);
}

/* Logo optimizado con efectos épicos mejorados */
.logo-container {
    position: relative;
    display: flex;
    align-items: center;
    transition: all 0.4s ease;
    padding: 12px 18px;
    border-radius: 15px;
    overflow: hidden;
    background: rgba(0, 191, 255, 0.1);
    border: 1px solid rgba(0, 191, 255, 0.2);
}

.logo-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 191, 255, 0.4), transparent);
    transition: left 0.8s ease;
}

.logo-container:hover::before {
    left: 100%;
}

.navbar-logo {
    position: relative;
    z-index: 2;
    transition: all 0.4s ease;
    filter: drop-shadow(0 0 15px rgba(0, 191, 255, 0.6));
}

.logo-container:hover .navbar-logo {
    transform: scale(1.15) rotate(3deg);
    filter: drop-shadow(0 0 25px rgba(0, 191, 255, 1)) brightness(1.3) contrast(1.1);
}

.logo-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 191, 255, 0.3) 0%, transparent 70%);
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.logo-container:hover .logo-glow {
    opacity: 1;
    animation: logoPulse 2s ease-in-out infinite;
}

@keyframes logoPulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.3;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 0.6;
    }
}

/* Discord Float Button */
.discord-float-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #7289da, #5865f2);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(114, 137, 218, 0.4);
    animation: discordPulse 3s ease-in-out infinite;
}

.discord-float-btn:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 10px 25px rgba(114, 137, 218, 0.6);
    animation: none;
}

.discord-float-btn::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #7289da, #5865f2);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.3;
    transition: all 0.3s ease;
}

.discord-float-btn:hover::before {
    opacity: 0.6;
    transform: scale(1.2);
}

@keyframes discordPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 5px 15px rgba(114, 137, 218, 0.4);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(114, 137, 218, 0.6);
    }
}

.discord-float-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
}

.discord-float-btn:hover::after {
    width: 100%;
    height: 100%;
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

/* Footer Icons */
.footer .fas.fa-envelope,
.footer .fab.fa-discord {
    transition: all 0.3s ease;
}

.footer .fas.fa-envelope:hover,
.footer .fab.fa-discord:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px currentColor);
}

/* FAQ Section */
.faq-section {
    position: relative;
    overflow: hidden;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: rgba(26, 26, 46, 0.9);
    border: 1px solid var(--knd-neon-blue);
    border-radius: 15px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    animation: fadeInUp 0.6s ease-out;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 191, 255, 0.3);
    border-color: var(--knd-electric-purple);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.faq-question:hover {
    background: rgba(0, 191, 255, 0.1);
}

.faq-question h3 {
    color: var(--knd-white);
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-question h3 i {
    color: var(--knd-neon-blue);
    transition: all 0.3s ease;
}

.faq-item:hover .faq-question h3 i {
    transform: rotate(180deg);
    color: var(--knd-electric-purple);
}

.faq-answer {
    padding: 0 1.5rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.faq-answer p {
    margin-bottom: 1rem;
}

.faq-answer ul {
    margin-left: 1.5rem;
}

.faq-answer li {
    margin-bottom: 0.5rem;
}

.faq-answer li::before {
    content: '🚀';
    margin-right: 0.5rem;
    color: var(--knd-neon-blue);
}

.faq-answer strong {
    color: var(--knd-neon-blue);
    font-weight: 600;
}

/* FAQ Animations */
.faq-item {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease-out forwards;
}

.faq-item:nth-child(1) { animation-delay: 0.1s; }
.faq-item:nth-child(2) { animation-delay: 0.2s; }
.faq-item:nth-child(3) { animation-delay: 0.3s; }
.faq-item:nth-child(4) { animation-delay: 0.4s; }
.faq-item:nth-child(5) { animation-delay: 0.5s; }
.faq-item:nth-child(6) { animation-delay: 0.6s; }
.faq-item:nth-child(7) { animation-delay: 0.7s; }
.faq-item:nth-child(8) { animation-delay: 0.8s; }
.faq-item:nth-child(9) { animation-delay: 0.9s; }
.faq-item:nth-child(10) { animation-delay: 1.0s; }
.faq-item:nth-child(11) { animation-delay: 1.1s; }
.faq-item:nth-child(12) { animation-delay: 1.2s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* FAQ Responsive */
@media (max-width: 768px) {
    .faq-question h3 {
        font-size: 1rem;
    }
    
    .faq-question,
    .faq-answer {
        padding: 1rem;
    }
    
    .faq-question h3 i {
        font-size: 0.9rem;
    }
}

/* FAQ Dark Epic Background */
.faq-section.bg-dark-epic {
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.05) 0%, rgba(138, 43, 226, 0.05) 100%);
    position: relative;
    overflow: hidden;
}

.faq-section.bg-dark-epic::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(0,191,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    pointer-events: none;
    animation: subtleGrid 20s linear infinite;
}

.faq-section.bg-dark-epic::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(0, 191, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(138, 43, 226, 0.1) 0%, transparent 50%);
    pointer-events: none;
    animation: subtleGlow 10s ease-in-out infinite alternate;
}

@keyframes subtleGlow {
    0% { opacity: 0.3; }
    100% { opacity: 0.7; }
}

@keyframes subtleGrid {
    0% { transform: translate(0, 0); }
    100% { transform: translate(10px, 10px); }
}

/* Color Panel */
.color-panel-toggle {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: linear-gradient(45deg, var(--knd-neon-blue), var(--knd-electric-purple));
    border: none;
    border-radius: 50px 0 0 50px;
    color: white;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 191, 255, 0.3);
}

.color-panel-toggle:hover {
    transform: translateY(-50%) translateX(-5px);
    box-shadow: 0 8px 20px rgba(0, 191, 255, 0.5);
}

.color-panel-toggle.active {
    background: linear-gradient(45deg, var(--knd-electric-purple), var(--knd-neon-blue));
}

.color-panel-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(15px);
    border-left: 2px solid var(--knd-neon-blue);
    transition: right 0.3s ease;
    z-index: 1001;
    overflow-y: auto;
}

.color-panel-sidebar.open {
    right: 0;
}

.color-panel-header {
    padding: 2rem;
    border-bottom: 1px solid var(--knd-neon-blue);
    text-align: center;
}

.color-panel-header h3 {
    color: var(--knd-white);
    font-family: 'Orbitron', sans-serif;
    margin: 0;
}

.color-panel-content {
    padding: 2rem;
}

.color-theme {
    background: rgba(44, 44, 44, 0.8);
    border: 1px solid var(--knd-neon-blue);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.color-theme:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 191, 255, 0.3);
    border-color: var(--knd-electric-purple);
}

.color-theme.active {
    border-color: var(--knd-electric-purple);
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
}

.color-theme h4 {
    color: var(--knd-white);
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 0.5rem;
}

.color-preview {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.color-swatch {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid var(--knd-white);
    transition: all 0.3s ease;
}

.color-swatch:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px currentColor;
}

.color-theme p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin: 0;
}

.color-panel-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.color-panel-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Color Panel Responsive */
@media (max-width: 768px) {
    .color-panel-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .color-panel-toggle {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

/* Navbar Brand */
.navbar-brand img {
    transition: all 0.3s ease;
}

.navbar-brand:hover img {
    transform: scale(1.1);
}

/* Nav Links */
.nav-link {
    color: var(--knd-white) !important;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--knd-neon-blue) !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, var(--knd-neon-blue), var(--knd-electric-purple));
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-title .text-gradient {
    background: linear-gradient(45deg, var(--knd-neon-blue), var(--knd-electric-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 191, 255, 0.5);
    transition: all 0.3s ease;
}

.hero-title .text-gradient:hover {
    text-shadow: 0 0 50px rgba(0, 191, 255, 0.8);
    transform: scale(1.05);
}

.hero-title {
    animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% { text-shadow: 0 0 30px rgba(0, 191, 255, 0.5); }
    100% { text-shadow: 0 0 50px rgba(0, 191, 255, 0.8); }
}

.hero-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-logo {
    max-width: 300px;
    filter: drop-shadow(0 0 30px rgba(0, 191, 255, 0.5));
    transition: all 0.3s ease;
    animation: logoFloat 3s ease-in-out infinite;
}

.hero-logo:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 50px rgba(0, 191, 255, 0.8));
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(45deg, var(--knd-neon-blue), var(--knd-electric-purple));
    color: var(--knd-white);
    box-shadow: 0 5px 15px rgba(0, 191, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 191, 255, 0.5);
}

.btn-outline-light {
    background: transparent;
    border: 2px solid var(--knd-white);
    color: var(--knd-white);
}

.btn-outline-light:hover {
    background: var(--knd-white);
    color: var(--knd-black);
    transform: translateY(-3px);
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    position: relative;
}

.feature-card {
    background: rgba(26, 26, 46, 0.9);
    border: 1px solid var(--knd-neon-blue);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 191, 255, 0.3);
    border-color: var(--knd-electric-purple);
}

.feature-icon {
    font-size: 3rem;
    color: var(--knd-neon-blue);
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    color: var(--knd-electric-purple);
    transform: scale(1.1);
}

.feature-card h3 {
    color: var(--knd-white);
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 1rem;
}

.feature-card p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

/* Featured Products */
.featured-products {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--knd-white);
}

/* Product Cards */
.product-card {
    background: rgba(26, 26, 46, 0.9);
    border: 1px solid var(--knd-neon-blue);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    height: 100%;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 191, 255, 0.3);
    border-color: var(--knd-electric-purple);
}

.product-image {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.product-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    transition: all 0.3s ease;
    background: var(--knd-gunmetal-gray);
}

.product-image img[src*="data:image/svg+xml"] {
    object-fit: contain;
    padding: 20px;
    background: var(--knd-gunmetal-gray);
    border: 2px solid var(--knd-neon-blue);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.featured-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(45deg, var(--knd-neon-blue), var(--knd-electric-purple));
    color: var(--knd-white);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    color: var(--knd-white);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', sans-serif;
}

.product-info p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--knd-neon-blue);
    margin-bottom: 1rem;
    font-family: 'Orbitron', sans-serif;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.product-actions .btn {
    flex: 1;
    min-width: 120px;
}

/* Botón de detalles con animación de titilado */
.btn-details {
    animation: detailsBlink 1.5s infinite;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@keyframes detailsBlink {
    0%, 100% {
        opacity: 1;
        box-shadow: 0 0 15px rgba(0, 191, 255, 0.4);
        transform: scale(1);
    }
    25% {
        opacity: 0.7;
        box-shadow: 0 0 25px rgba(0, 191, 255, 0.8);
        transform: scale(1.05);
    }
    50% {
        opacity: 1;
        box-shadow: 0 0 15px rgba(0, 191, 255, 0.4);
        transform: scale(1);
    }
    75% {
        opacity: 0.7;
        box-shadow: 0 0 25px rgba(0, 191, 255, 0.8);
        transform: scale(1.05);
    }
}

.btn-details:hover {
    animation: none;
    background: var(--knd-neon-blue);
    color: var(--knd-black);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 191, 255, 0.6);
}

/* Botones outline neon */
.btn-outline-neon {
    border: 2px solid var(--knd-neon-blue);
    color: var(--knd-neon-blue);
    background: transparent;
    transition: all 0.3s ease;
    animation: buttonBlink 2s infinite;
}

@keyframes buttonBlink {
    0%, 50% {
        opacity: 1;
        box-shadow: 0 0 10px rgba(0, 191, 255, 0.3);
    }
    25%, 75% {
        opacity: 0.8;
        box-shadow: 0 0 20px rgba(0, 191, 255, 0.6);
    }
    100% {
        opacity: 1;
        box-shadow: 0 0 10px rgba(0, 191, 255, 0.3);
    }
}

.btn-outline-neon:hover {
    background: var(--knd-neon-blue);
    color: var(--knd-black);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 191, 255, 0.4);
    animation: none;
}

/* Categorías */
.categories-section {
    background: rgba(44, 44, 44, 0.8);
    backdrop-filter: blur(10px);
}

.category-card {
    display: block;
    text-decoration: none;
    background: rgba(26, 26, 46, 0.9);
    border: 1px solid var(--knd-neon-blue);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    color: var(--knd-white);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 191, 255, 0.3);
    border-color: var(--knd-electric-purple);
    text-decoration: none;
    color: var(--knd-white);
}

.category-icon {
    font-size: 2.5rem;
    color: var(--knd-neon-blue);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.category-card:hover .category-icon {
    color: var(--knd-electric-purple);
    transform: scale(1.1);
}

.category-card h5 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    margin: 0;
}

/* Estado vacío */
.text-center .fa-search {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Footer */
.footer {
    background: var(--knd-gunmetal-gray);
    border-top: 1px solid var(--knd-neon-blue);
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.05) 0%, rgba(138, 43, 226, 0.05) 100%);
    pointer-events: none;
}

.footer .container {
    position: relative;
    z-index: 2;
}

#particles-footer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.3;
}

.footer a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer a:hover {
    color: var(--knd-neon-blue);
    text-decoration: none;
}

.footer a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, var(--knd-neon-blue), var(--knd-electric-purple));
    transition: width 0.3s ease;
}

.footer a:hover::after {
    width: 100%;
}

/* Efecto glow para el título del footer */
.glow-text {
    background: linear-gradient(45deg, var(--knd-neon-blue), var(--knd-electric-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(0, 191, 255, 0.3);
}

/* Iconos de métodos de pago */
.footer .fab {
    transition: all 0.3s ease;
}

.footer .fab:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px currentColor);
}

/* Animación de partículas para el footer */
@keyframes particleFloat {
    0% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-20px) rotate(360deg);
        opacity: 0.5;
    }
}

/* Efecto de profundidad para el footer */
.footer {
    box-shadow: inset 0 10px 30px rgba(0, 191, 255, 0.1);
}

/* Responsive para partículas del footer */
@media (max-width: 768px) {
    #particles-footer {
        opacity: 0.3;
    }
    
    .footer {
        padding: 2rem 0;
    }
}

/* Filtros y Búsqueda */
.filters-section {
    background: rgba(44, 44, 44, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--knd-neon-blue);
}

.search-box .form-control {
    background: rgba(26, 26, 46, 0.9);
    border: 1px solid var(--knd-neon-blue);
    color: var(--knd-white);
    border-radius: 12px;
}

.search-box .form-control:focus {
    background: rgba(26, 26, 46, 0.95);
    border-color: var(--knd-electric-purple);
    box-shadow: 0 0 15px rgba(0, 191, 255, 0.3);
    color: var(--knd-white);
}

.search-box .form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-select {
    background: rgba(26, 26, 46, 0.9);
    border: 1px solid var(--knd-neon-blue);
    color: var(--knd-white);
    border-radius: 12px;
}

.form-select:focus {
    background: rgba(26, 26, 46, 0.95);
    border-color: var(--knd-electric-purple);
    box-shadow: 0 0 15px rgba(0, 191, 255, 0.3);
    color: var(--knd-white);
}

.form-select option {
    background: var(--knd-gunmetal-gray);
    color: var(--knd-white);
}

/* Products Section */
.products-section {
    padding: 5rem 0;
}

/* Animación de carga para imágenes */
.product-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 191, 255, 0.2), transparent);
    animation: loadingShimmer 2s infinite;
    z-index: 1;
}

@keyframes loadingShimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

.product-image img[src*="data:image/svg+xml"] + .product-overlay {
    z-index: 2;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .feature-card {
        margin-bottom: 2rem;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .product-actions .btn {
        width: 100%;
    }
    
    .category-card {
        padding: 1rem;
    }
    
    .category-icon {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--knd-gunmetal-gray);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--knd-neon-blue), var(--knd-electric-purple));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, var(--knd-electric-purple), var(--knd-neon-blue));
}

/* Loading */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--knd-black);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--knd-neon-blue);
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animaciones globales */
.hero-section,
.features-section,
.featured-products {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}