{
  "name": "KND Store - Tu Tienda Galáctica",
  "short_name": "KND Store",
  "description": "Tu tienda galáctica de productos únicos y tecnología de vanguardia",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#00bfff",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es"
}